<!DOCTYPE html>

<html>
<head>
<style> 
body{
  width:1110px;
  padding-right:2px;
  }
.v1 {
    border-left: 2px solid #514F4F;
    height: 720px;
    position:absolute;
    left: 88.5%;
	margin-top:7px;
}
ul {
  color:#0DAEC2;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
.topic {
  float: left;
  font-size:20px;
  }

li {
  float: right;
  margin:center;
}

li a {
 font-size:10PX;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: blue;
}
.container>p {
  margin-top:0px;
  margin-bottom:0px;
  float:right;
  height:100px;
  width:1000px;
  align-items:flex-end;
  background-color:#dcdcdc;
}
.container>a {
  margin-right:0px;
  align-items:flex-start;
  background-color:white;
  height:100px;
  width:100px;
  }
.container {
  display: flex;
  width:1100px;
  flex-wrap:wrap;
  height:700;
  justify-content: flex-end;
  background-color:yellow;
  }
  .hello {
  display: flex;
  width:1100px;
  flex-wrap:wrap;
  
  height:700;
  flex-direction:column;
  align-items:flex-end;
  background-color:yellow;
  }
  .hello > div {
  background-color: white;
  width: 300px;
  margin-top:0px;
  text-align:center;
  color:#0DAEC2;
  font-size: 16px;
}
.hello>p {
  margin-left:0px;
  margin-top:0px;
  margin-bottom:0px;
  background-color:#dcdcdc;
  height:50px;
  width:100px;
  }
.hello>img {
  height:100px;
  weight:100px;
  
 
  }
  

</style>
</head>
<body>
<ol>
<li class="topic"><b>Carear Webpage</b></li>
</ol>
<br><br>
<div class="v1"></div><hr color=" #514F4F">
<div>

<ul>
<img style="height:50px; width:50px" src="C:\Users\ELCOT\Desktop\htmlimage.jpeg">
<i>TANTUM PROJECTS</i>
<li><a >CONTACT</a></li>
<li><a>BLOGS</a></li>
<li><a>PROJECTS</a></li>
<li><a>WHAT WE DO</a></li>
<li><a>ABOUT US</a></li>
<li><a>HOME</a></li>
</ul><br>
<div>
<div class="container">

<a ></a>
<p ></p></div>

<div class="hello"  >

<p></p>
<div><pre style="font-size:25px;">
 Throw Your First
 Boomerang Today,
and Prepare to 
  Catch the profits</pre>
<pre style="font-size:10px; color:black;">
     exclusive properites deals that are not are
       notavailable through traditional means.Unlock</pre></div>
</div>
</body>
</html>